{
    "id": "{67E93B58-0CF5-EB8F-3EA4-3684FBC75EB7}",
    "name": "EnergyCounter",
    "author": "Frank Hofmann",
    "url": "",
    "compatibility": {
        "version": "7.1"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}